{
  "name": "trivia_bot",
  "version": "1.0.0",
  "description": "Discord trivia bot",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node index.js",
    "seed": "node db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "fuse.js": "^5.2.3",
    "mongoose": "^5.9.11",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3"
  }
}
